{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0K0CNGS\\MSSQLSERVER2022;Database=BookDatabase;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
